;common setting
[Common]
Zone="0|1|2|3|4"
;Option define: https://support.microsoft.com/en-us/help/182569/internet-explorer-security-zones-registry-entries-for-advanced-users
Option="Flag|1200|1201|1208|1405|2000"

;Zone2 setting
[Zone_2]
Flags=67
1200=0
1201=0
1208=0
1405=0
2000=0

;Zone2 site
[Zone_2_Site]
count=1
Site1A=www
Site1B=example.com